# cleanJson_ddd_mvc

./: .gitignore  CleanJson.sln  README.md  kubernetes.tar.gz.rar
CleanJson.Application/: CleanJson.Application.csproj
CleanJson.Application/UseCases/: CleanRemoteJsonHandler.cs
CleanJson.Domain/: CleanJson.Domain.csproj
CleanJson.Domain/Abstractions/: IJsonCleaner.cs  IRemoteJsonSource.cs
CleanJson.Domain/Model/: CleaningRules.cs
CleanJson.Infrastructure/: CleanJson.Infrastructure.csproj
CleanJson.Infrastructure/Cleaning/: NewtonsoftJsonCleaner.cs
CleanJson.Infrastructure/Http/: RemoteJsonSource.cs
CleanJson.Infrastructure/Options/: RemoteJsonOptions.cs
CleanJson.Web/: CleanJson.Web.csproj  Program.cs  appsettings.json  nswag.json
CleanJson.Web/Controllers/: CleanController.cs  TestJsonController.cs
CleanJson.Web/Properties/: launchSettings.json
react-client/: index.html  package-lock.json  package.json  tsconfig.json
react-client/src/: App.tsx
react-client/src/api/: client.ts
react-client/src/components/: MainSection.tsx
react-client/src/context/: LanguageContext.tsx
